# digitalshop

config-data/: customer-service.yaml  product-service.yaml  service-customer.yaml  service-gateway.yaml  service-product.yaml  service-shopping.yaml  shopping-service.yaml
config-service/: .env  build.gradle
config-service/src/main/java/com/example/store/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml  bootstrap.yaml
digitalshop/: settings.gradle
digitalshop/src/main/java/com/example/digitalshop/: DigitalshopApplication.java  Greeting.java  GreetingContoller.java
digitalshop/src/test/java/com/example/digitalshop/: DigitalshopApplicationTests.java
service-admin/: build.gradle
service-admin/src/main/java/com/example/store/admin/: ServiceAdminApplication.java
service-admin/src/main/resources/: application.properties
service-admin/src/test/java/com/example/store/admin/: ServiceAdminApplicationTests.java
service-customer/: build.gradle
service-customer/src/main/java/com/example/store/customer/: ServiceCustomerApplication.java
service-customer/src/main/resources/: application.yaml
service-customer/src/test/java/com/example/store/servicecustomer/: ServiceCustomerApplicationTests.java
service-gateway/: build.gradle
service-gateway/src/main/java/com/example/store/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yaml
service-gateway/src/test/java/com/example/store/gateway/: ServiceGatewayApplicationTests.java
service-product/: build.gradle
service-product/src/main/java/com/example/store/product/controller/: ProductController.java
service-product/src/main/java/com/example/store/product/entity/: Category.java  Product.java
service-product/src/main/java/com/example/store/product/exceptions/: ErrorMessage.java
service-product/src/main/java/com/example/store/product/service/: ProductService.java
service-product/src/main/java/com/example/store/product/service/implementation/: ProductServiceImpl.java
service-product/src/main/resources/: application.yaml
service-product/src/test/java/com/example/store/product/: ProductRepositoryMockTest.java  ProductServiceMockTest.java
service-registry/: build.gradle
service-registry/src/main/java/com/example/store/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/example/store/registry/: ServiceRegistryApplicationTests.java
service-shopping/: build.gradle
service-shopping/src/main/resources/: application.yaml
(+25 files in other folders)
